; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = nodemcu-32s
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
    scottmudge/ESPArduinoPins
    alexandrehiroyuki/Moving Average Library
extra_scripts = pre:build_vars.py
monitor_speed = 115200
monitor_filters = direct, time, colorize

[env:magstep_release]
build_type = release
build_flags = ${env.build_flags}

[env:magstep_debug]
build_type = release
build_flags = ${env.build_flags} -DDEBUG_OUTPUT